VITE_FIREBASE_API_KEY = AIzaSyB3ZnoMi4Y-wD4x98juGlM0I1OkftNHBYs

VITE_TMDB_API_KEY = ae75607aabf07272108c4a0e1f40a181

VITE_TMDB_ACCESS_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhZTc1NjA3YWFiZjA3MjcyMTA4YzRhMGUxZjQwYTE4MSIsInN1YiI6IjY2MDAyODkwMDkyOWY2MDE3ZTljYjdmNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.qBKx6r9h1omCnDlnikcxH0ZnkSaocxIE7CRbV9sJvHI