VITE_FIREBASE_API_KEY = AIzaSyB3ZnoMi4Y-wD4x98juGlM0I1OkftNHBYs

VITE_TMDB_API_KEY = ae75607aabf07272108c4a0e1f40a181

VITE_TMDB_ACCESS_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhZTc1NjA3YWFiZjA3MjcyMTA4YzRhMGUxZjQwYTE4MSIsInN1YiI6IjY2MDAyODkwMDkyOWY2MDE3ZTljYjdmNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.qBKx6r9h1omCnDlnikcxH0ZnkSaocxIE7CRbV9sJvHI

# VITE_OPENAI_API_KEY = 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
VITE_OPENAI_API_KEY =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